# BurgerCloudMain

./: .project  pom.xml
burgercloud-api/: .project  pom.xml
burgercloud-data/: .project  pom.xml
burgercloud-domain/: .project  pom.xml
burgercloud-security/: .project  pom.xml
burgercloud-ui/: .project  README.md  angular.json  package.json
burgercloud-ui/e2e/src/: app.e2e-spec.ts
burgercloud-ui/src/: index.html
burgercloud-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  globals.ts
burgercloud-ui/src/app/big-button/: big-button.component.ts
burgercloud-ui/src/app/cart/: burger.ts  cart-item.ts  cart-service.ts  cart.component.css  cart.component.html  cart.component.ts  ingredient.ts
burgercloud-ui/src/app/design/: burger.ts  design.component.html  design.component.ts  ingredient.ts
burgercloud-ui/src/app/footer/: footer.component.html
burgercloud-ui/src/app/group-box/: group-box.component.css  group-box.component.ts
burgercloud-ui/src/app/header/: header.component.css  header.component.html
burgercloud-ui/src/app/home/: home.component.html
burgercloud-ui/src/app/little-button/: little-button.component.ts
burgercloud-ui/src/app/login/: NewUser.ts  login.component.html  login.component.ts
burgercloud-ui/src/app/recents/: WrapsPipe.ts  burger.ts  recents.component.html  recents.component.ts
burgercloud-ui/src/app/specials/: specials.component.css  specials.component.html  specials.component.ts
burgercloud-web/: .project  pom.xml
burgers/: .project  pom.xml
(+35 files in other folders)
